# hosa

hosa-api/: .mymetadata  .project
hosa-core/: .project  pom.xml
hosa-core/src/main/java/com/hosa/core/base/: BaseDao.java  BaseEntity.java  BaseQuery.java  BaseService.java
hosa-core/src/main/java/com/hosa/core/cache/: Memcached.java  MemcachedManager.java
hosa-core/src/main/java/com/hosa/core/exceptions/: ServiceException.java
hosa-core/src/main/java/com/hosa/core/jdbc/dialect/: Dialect.java
hosa-core/src/main/java/com/hosa/core/jdbc/dialect/mysql/: MySQLDialect.java
hosa-core/src/main/java/com/hosa/core/jdbc/dialect/sqlserver/: SQLServer2005Dialect.java  SQLServerDialect.java
hosa-core/src/main/java/com/hosa/core/mybatis/: BaseMybatisDao.java
hosa-core/src/main/java/com/hosa/core/mybatis/plugin/: OffsetLimitInterceptor.java
hosa-core/src/main/java/com/hosa/core/page/: Page.java
hosa-core/src/main/java/com/hosa/core/support/: MultipleDataSource.java
hosa-core/src/main/java/com/hosa/core/support/context/: DbContextHolder.java
hosa-core/src/main/java/com/hosa/core/utils/: BeanUtils.java  CommonUtils.java  ConvertUtils.java  DES.java  DateConvertUtils.java  GB2AlphaUtils.java  PropertiesHelper.java  PropertyUtils.java  ReflectionUtils.java  StringCodeUtils.java
hosa-core/src/main/java/com/mexp/core/base/: BaseDao.java  BaseEntity.java  BaseQuery.java  BaseService.java
hosa-core/src/main/java/com/mexp/core/cache/: Memcached.java  MemcachedManager.java
hosa-core/src/main/java/com/mexp/core/exceptions/: ServiceException.java
hosa-core/src/main/java/com/mexp/core/jdbc/dialect/: Dialect.java
hosa-core/src/main/java/com/mexp/core/jdbc/dialect/mysql/: MySQLDialect.java
hosa-core/src/main/java/com/mexp/core/jdbc/dialect/sqlserver/: SQLServer2005Dialect.java  SQLServerDialect.java
hosa-core/src/main/java/com/mexp/core/mybatis/: BaseMybatisDao.java
hosa-core/src/main/java/com/mexp/core/mybatis/plugin/: OffsetLimitInterceptor.java
hosa-core/src/main/java/com/mexp/core/page/: Page.java
hosa-core/src/main/java/com/mexp/core/support/: MultipleDataSource.java
hosa-core/src/main/java/com/mexp/core/support/context/: DbContextHolder.java
hosa-core/src/main/java/com/mexp/core/utils/: BeanUtils.java  CommonUtils.java  ConvertUtils.java  DES.java  DateConvertUtils.java  GB2AlphaUtils.java  PropertiesHelper.java  PropertyUtils.java  ReflectionUtils.java  StringCodeUtils.java
hosa-generator/: .classpath  .project
hosa-generator/generator-output/generator/src/generator_config/table/: t_favorite.xml  t_favorite_list.xml  t_image.xml  t_location.xml  t_location_following.xml  t_user.xml  t_user_favorite_relation.xml  t_user_following.xml
hosa-generator/generator-output/java_test/com/gaojiaoyuan/dao/: FavoriteDaoTest.java  FavoriteListDaoTest.java  ImageDaoTest.java  LocationDaoTest.java  LocationFollowingDaoTest.java  UserDaoTest.java  UserFavoriteRelationDaoTest.java  UserFollowingDaoTest.java
hosa-generator/generator-output/java_test/com/gaojiaoyuan/service/: FavoriteListManagerTest.java  FavoriteManagerTest.java  ImageManagerTest.java  LocationFollowingManagerTest.java  LocationManagerTest.java  UserFavoriteRelationManagerTest.java  UserFollowingManagerTest.java  UserManagerTest.java
hosa-generator/generator-output/java_test/com/hosa/dao/: FavoriteDaoTest.java  FavoriteListDaoTest.java  ImageDaoTest.java  LocationDaoTest.java  LocationFollowingDaoTest.java  UserDaoTest.java  UserFavoriteRelationDaoTest.java  UserFollowingDaoTest.java
hosa-generator/generator-output/java_test/com/hosa/service/: FavoriteListManagerTest.java  FavoriteManagerTest.java  ImageManagerTest.java  LocationFollowingManagerTest.java  LocationManagerTest.java  UserFavoriteRelationManagerTest.java  UserFollowingManagerTest.java  UserManagerTest.java
hosa-generator/generator-output/java_test/testdata/: Favorite.xml  FavoriteList.xml  Image.xml  Location.xml  LocationFollowing.xml  User.xml  UserFavoriteRelation.xml  UserFollowing.xml
hosa-generator/generator-output/some_demo/: errors_zh_CN.properties
hosa-generator/generator-output/some_demo/com/hosa/service/: FavoriteManager.java  (+7 more)
hosa-generator/generator-output/some_demo/converter/: FavoriteConverter.java  FavoriteListConverter.java  ImageConverter.java  LocationConverter.java  LocationFollowingConverter.java  UserConverter.java  UserFavoriteRelationConverter.java  UserFollowingConverter.java
hosa-generator/generator-output/some_demo/insert_demo/: i18n.properties  spring-service.xml
hosa-generator/template/: java_copyright.include  java_imports.include
hosa-generator/template/java_src/${basepackage_dir}${projectpackage_dir}/dao/: I${className}Dao.java
hosa-generator/template/java_src/${basepackage_dir}${projectpackage_dir}/model/: ${className}.java
hosa-generator/template/java_src/${basepackage_dir}${projectpackage_dir}/service/: I${className}Service.java
hosa-jmemcached/: .project  pom.xml
hosa-jmemcached/src/main/java/com/mexp/jmemcached/: JMemcachedServer.java
hosa-parent/: .project  pom.xml
hosa-sql/: .project
hosa-web/: .mymetadata  .project  pom.xml
hosa-web-parent/: .project  pom.xml
hosa-web/src/main/java/: Ognl.java
hosa-web/src/main/resources/: configuration.xml  log4j.properties  struts.xml  xwork-conversion.properties
hosa-web/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
hosa-web/src/main/resources/spring/: application.properties  applicationContext-datasource.xml  applicationContext-memcached.xml  applicationContext-mybatis-dao.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  quartz.properties
hosa-web/src/main/webapp/WEB-INF/: web.xml
hosa-web/src/main/webapp/commons/: css.jsp  i18n.jsp  meta.jsp  scripts.jsp
hosa-web/src/main/webapp/css/: custom.css  iphoneView.css  smartadmin-production.css
hosa-web/src/main/webapp/js/: core.js  jquery.custom.hashmap.js  jquery.custom.js  jquery.validate.ext.js
hosa-web/src/main/webapp/web/: follow.jsp  index.jsp
hosa-web/src/main/webapp/webadmin/: index.jsp
(+634 files in other folders)
