<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mexp</groupId>
  <artifactId>mexp-web-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>mexp-web-parent</name>
  <description>mexp-web-parent</description>
  <modules>
		<module>../mexp-core</module>
		<module>../mexp-weixin</module>
		<module>../mexp-web</module>
	</modules>
</project>